@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark tech portfolio theme */
    --background: 220 26% 6%;
    --foreground: 210 40% 98%;

    --card: 220 20% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 188 95% 58%;
    --primary-foreground: 220 26% 6%;

    --secondary: 220 20% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 20% 14%;
    --muted-foreground: 215 20% 65%;

    --accent: 188 95% 58%;
    --accent-foreground: 220 26% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 188 95% 58%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(188 95% 58%), hsl(200 95% 48%));
    --gradient-card: linear-gradient(135deg, hsl(220 20% 12%), hsl(220 20% 8%));
    --shadow-glow: 0 0 40px hsla(188, 95%, 58%, 0.15);
    --shadow-card: 0 4px 20px hsla(0, 0%, 0%, 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "kern" 1, "liga" 1;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}
