<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appala Yatin Rahul - Portfolio | Software Engineer & AI/ML Enthusiast</title>
    <meta name="description" content="Portfolio of Appala Yatin Rahul - Software Engineering Intern, Full-Stack Developer specializing in React, Node.js, Python, and Machine Learning. View projects, skills, and experience." />
    <meta name="author" content="Appala Yatin Rahul" />
    <meta name="keywords" content="Software Engineer, Full Stack Developer, React Developer, AI ML, Machine Learning, Web Development, Python, JavaScript" />

    <meta property="og:title" content="Appala Yatin Rahul - Software Engineer Portfolio" />
    <meta property="og:description" content="Full-Stack Developer & AI/ML Enthusiast. Experienced in React, Node.js, Python, and Machine Learning projects." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
